import styles from './layout.module.css'
import Head from 'next/head'
import Image from 'next/image'
import Menu from './Menu'
import Carrusel from './Carrusel'
import Scoredcards from './Scoredcards'

import Button from '@mui/material/Button';

import AppBar from '@mui/material/AppBar';
import Box from '@mui/material/Box';
import Toolbar from '@mui/material/Toolbar';
import Typography from '@mui/material/Typography';
import IconButton from '@mui/material/IconButton';
import MenuIcon from '@mui/icons-material/Menu';
import TextField from '@mui/material/TextField';
import SportsFootballIcon from '@mui/icons-material/SportsFootball';


export default function Layout({ children }) {
    return (
        <div>
        <Head>
          <title>Sport Perfect Network</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/favicon.ico" />
          <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
        </Head>  
        
        <Box sx={{ flexGrow: 1 }}>
            <Toolbar>
              <Typography variant="h6" component="div" sx={{ flexGrow: 1 }}>
                ..
              </Typography>
              
              <Typography variant="h4" component="div" sx={{ flexGrow: 1 }} className="centerBoxTitle">
                Sport Perfect Network
              </Typography>

              <Button variant="contained" color="success">
                Login
              </Button>    
            </Toolbar>
        </Box>
        <Menu/> 

        <main className={styles.main}>          
                <div >{children}</div>            
        </main>
        
        <footer className={styles.footer}>
        <a
          href="#"
          rel="noopener noreferrer"
        >
          <span className={styles.footer2}>
            <SportsFootballIcon fontSize="large" />
            <p>Copyright © - All rights reserved - Produced by<br/>
            Perfect Sport Network 2022</p>                       
          </span>
        </a>
      </footer>
      </div>
    )
    
  
}